{
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Reference to CommunityPost ID"
    },
    "user_email": {
      "type": "string",
      "description": "Author email"
    },
    "user_name": {
      "type": "string",
      "description": "Author display name"
    },
    "user_photo": {
      "type": "string",
      "description": "Author photo URL"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "is_expert": {
      "type": "boolean",
      "description": "Author is expert"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who liked"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Total likes count"
    },
    "reply_to_comment_id": {
      "type": "string",
      "description": "Reference to parent comment ID if this is a reply"
    },
    "reply_to_user": {
      "type": "string",
      "description": "Name of user being replied to"
    }
  },
  "required": [
    "post_id",
    "content"
  ],
  "name": "CommunityComment",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}