{
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Author email"
    },
    "user_name": {
      "type": "string",
      "description": "Author display name"
    },
    "user_photo": {
      "type": "string",
      "description": "Author photo URL"
    },
    "content": {
      "type": "string",
      "description": "Post text content"
    },
    "image_url": {
      "type": "string",
      "description": "Post image URL"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of image URLs"
    },
    "video_url": {
      "type": "string",
      "description": "Post video URL (mp4, mov, webm)"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video"
      ],
      "description": "Media type if present"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "image_post",
        "tip",
        "recipe",
        "premium_content",
        "poll",
        "quiz"
      ],
      "default": "image_post",
      "description": "Type of post"
    },
    "title": {
      "type": "string",
      "description": "Post title (for tips/recipes)"
    },
    "is_premium": {
      "type": "boolean",
      "default": false,
      "description": "Premium/paid content"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Post is pinned at top of feed"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who liked"
    },
    "likes_count": {
      "type": "number",
      "description": "Total likes count"
    },
    "comments_count": {
      "type": "number",
      "description": "Total comments count"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Food tags"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of mentioned user emails"
    },
    "is_expert": {
      "type": "boolean",
      "description": "Author is expert/verified"
    },
    "link_preview": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "image": {
          "type": "string"
        },
        "domain": {
          "type": "string"
        }
      },
      "description": "Link preview metadata"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "hidden"
      ],
      "default": "active"
    }
  },
  "required": [
    "content"
  ],
  "name": "CommunityPost",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "data.status": "active"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}