{
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "receiver_email": {
      "type": "string",
      "description": "Receiver email"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "media_url": {
      "type": "string",
      "description": "Optional image/video URL"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "audio"
      ],
      "description": "Media type"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Message read status"
    },
    "read_at": {
      "type": "string",
      "description": "Datetime when message was read ISO"
    },
    "conversation_id": {
      "type": "string",
      "description": "Unique conversation ID (sorted emails joined)"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "deleted"
      ],
      "default": "sent"
    }
  },
  "required": [
    "sender_email",
    "receiver_email",
    "content",
    "conversation_id"
  ],
  "name": "DirectMessage",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}