{
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email do comprador"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do comprador"
    },
    "hotmart_product_id": {
      "type": "string",
      "description": "ID do produto Hotmart"
    },
    "hotmart_transaction_id": {
      "type": "string",
      "description": "Transaction ID \u00fanico da compra"
    },
    "purchase_status": {
      "type": "string",
      "enum": [
        "approved",
        "refunded",
        "cancelled"
      ],
      "description": "Status da compra"
    },
    "purchase_approved_at": {
      "type": "string",
      "description": "Data/hora da aprova\u00e7\u00e3o ISO"
    },
    "email_trigger_at": {
      "type": "string",
      "description": "Data/hora agendada para envio (purchase_approved_at + 48h)"
    },
    "followup_email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se o email de follow-up j\u00e1 foi enviado"
    }
  },
  "required": [
    "user_email",
    "hotmart_product_id",
    "hotmart_transaction_id"
  ],
  "name": "EbookPurchaseTrigger",
  "rls": {
    "create": false,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": false
  }
}