{
  "name": "FreeRecipe",
  "type": "object",
  "properties": {
    "recipe_id": {
      "type": "string",
      "description": "ID da receita gratuita fixa"
    },
    "recipe_title": {
      "type": "string",
      "description": "T\u00edtulo da receita"
    }
  },
  "required": [
    "recipe_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}