{
  "name": "GostoPuroProduct",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do produto em italiano"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico do produto (ex: frigo_aria, diabetici)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o curta do produto"
    },
    "image_url": {
      "type": "string",
      "description": "Imagem de capa do produto (estilo banner)"
    },
    "webhook_url": {
      "type": "string",
      "description": "URL do webhook Hotmart/Kiwify exclusivo deste produto"
    },
    "hotmart_product_id": {
      "type": "string",
      "description": "ID do produto na Hotmart"
    },
    "occasioni": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Labels das ocasi\u00f5es/receitas que fazem parte deste produto"
    },
    "is_active": {
      "type": "boolean",
      "description": "Produto ativo/vis\u00edvel"
    },
    "sort_order": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o"
    },
    "is_free": {
      "type": "boolean",
      "description": "Produto gratuito (acess\u00edvel a todos sem compra)"
    }
  },
  "required": [
    "nome",
    "slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}