{
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Plan name"
    },
    "days": {
      "type": "number",
      "description": "Number of days"
    },
    "focus": {
      "type": "string",
      "description": "Focus type"
    },
    "goal": {
      "type": "string",
      "enum": [
        "Ganho di massa",
        "Dimagrimento",
        "Mantenimento",
        "Detox"
      ],
      "description": "Meta do plano"
    },
    "daily_kcal": {
      "type": "number",
      "description": "kcal alvo por dia"
    },
    "max_time": {
      "type": "number",
      "description": "Max prep time in minutes"
    },
    "servings": {
      "type": "number",
      "description": "Number of people/servings for this plan"
    },
    "plan_data": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "number"
          },
          "day_name": {
            "type": "string"
          },
          "colazione_id": {
            "type": "string"
          },
          "colazione_title": {
            "type": "string"
          },
          "colazione_time": {
            "type": "string",
            "description": "Hor\u00e1rio sugerido (ex: 07:00)"
          },
          "pranzo_id": {
            "type": "string"
          },
          "pranzo_title": {
            "type": "string"
          },
          "pranzo_servings": {
            "type": "number"
          },
          "pranzo_time": {
            "type": "string",
            "description": "Hor\u00e1rio sugerido (ex: 12:30)"
          },
          "snack_id": {
            "type": "string",
            "description": "ID da receita do lanche"
          },
          "snack_title": {
            "type": "string",
            "description": "T\u00edtulo do lanche"
          },
          "snack_servings": {
            "type": "number"
          },
          "snack_time": {
            "type": "string",
            "description": "Hor\u00e1rio sugerido (ex: 16:00)"
          },
          "cena_id": {
            "type": "string"
          },
          "cena_title": {
            "type": "string"
          },
          "cena_servings": {
            "type": "number"
          },
          "cena_time": {
            "type": "string",
            "description": "Hor\u00e1rio sugerido (ex: 20:00)"
          },
          "meals_done": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Refei\u00e7\u00f5es marcadas como feitas (ex: colazione, pranzo)"
          }
        }
      },
      "description": "Plan structure per day"
    },
    "days_completed": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Dias marcados como conclu\u00eddos pelo usu\u00e1rio"
    },
    "is_active": {
      "type": "boolean",
      "description": "Is the active plan"
    }
  },
  "required": [
    "name",
    "days",
    "plan_data"
  ],
  "name": "MealPlan",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}