{
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "User who receives the notification"
    },
    "sender_email": {
      "type": "string",
      "description": "User who triggered the notification"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender display name"
    },
    "sender_photo": {
      "type": "string",
      "description": "Sender photo URL"
    },
    "type": {
      "type": "string",
      "enum": [
        "like",
        "comment",
        "follow",
        "mention",
        "reply",
        "share",
        "new_post",
        "system"
      ],
      "description": "Notification type"
    },
    "message": {
      "type": "string",
      "description": "Notification message text"
    },
    "reference_id": {
      "type": "string",
      "description": "ID of related entity (post, comment, etc.)"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "post",
        "comment",
        "recipe",
        "story",
        "profile"
      ],
      "description": "Type of referenced entity"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Read status"
    },
    "read_at": {
      "type": "string",
      "description": "Datetime when read ISO"
    }
  },
  "required": [
    "recipient_email",
    "type",
    "message"
  ],
  "name": "Notification",
  "rls": {
    "create": true,
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}