{
  "name": "PendingPurchase",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email do comprador"
    },
    "slug": {
      "type": "string",
      "description": "Slug do produto GostoPuro"
    },
    "hotmart_product_id": {
      "type": "string",
      "description": "ID do produto na Hotmart"
    },
    "payload": {
      "type": "string",
      "description": "JSON payload original do webhook"
    },
    "applied": {
      "type": "boolean",
      "default": false,
      "description": "Se a compra j\u00e1 foi aplicada ao usu\u00e1rio"
    }
  },
  "required": [
    "email",
    "slug",
    "hotmart_product_id"
  ],
  "rls": {
    "create": false,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": false
  }
}