{
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email do comprador"
    },
    "product_id": {
      "type": "string",
      "description": "Hotmart product ID"
    },
    "event_type": {
      "type": "string",
      "description": "Hotmart event type"
    },
    "raw_payload": {
      "type": "string",
      "description": "JSON payload original do webhook"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "applied"
      ],
      "description": "Status de aplica\u00e7\u00e3o"
    }
  },
  "required": [
    "email",
    "product_id",
    "event_type"
  ],
  "name": "PendingPremium",
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": false
  }
}