{
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Reference to CommunityPost ID"
    },
    "user_email": {
      "type": "string",
      "description": "User who reacted"
    },
    "reaction": {
      "type": "string",
      "enum": [
        "\u2764\ufe0f",
        "\ud83d\ude02",
        "\ud83d\ude2e",
        "\ud83d\ude22",
        "\ud83d\udc4f",
        "\ud83d\udd25"
      ],
      "description": "Reaction emoji"
    }
  },
  "required": [
    "post_id",
    "user_email",
    "reaction"
  ],
  "name": "PostReaction",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}