{
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Nome visibile dell'occasione (es: Colazione, Pranzo in famiglia)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "giorno",
        "speciale",
        "stile_vita"
      ],
      "description": "Tipo di occasione"
    },
    "categoria_principale": {
      "type": "string",
      "description": "Categoria principale della ricetta (es: colazione, pranzo, all)"
    },
    "mood": {
      "type": "string",
      "description": "Mood emotivo della ricetta (es: semplice, rituale italiano)"
    },
    "stagione": {
      "type": "string",
      "enum": [
        "all",
        "estate",
        "autunno",
        "inverno",
        "primavera"
      ],
      "description": "Stagione di riferimento"
    },
    "linee_guida": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Linee guida per la generazione della ricetta"
    },
    "image_modifiers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Modificatori per il prompt immagine (es: morning light, espresso cup nearby)"
    },
    "prompt_extra": {
      "type": "string",
      "description": "Testo aggiuntivo libero da iniettare nel prompt (override o note speciali)"
    },
    "sort_order": {
      "type": "number",
      "description": "Ordine di visualizzazione"
    },
    "is_active": {
      "type": "boolean",
      "description": "Disponibile nel sistema (gerador, webhook, filtros)"
    },
    "show_in_home": {
      "type": "boolean",
      "description": "Visibile come card nella home del utente"
    }
  },
  "required": [
    "label",
    "tipo"
  ],
  "name": "RecipeOccasion",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}