{
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Reference to CommunityPost ID"
    },
    "user_email": {
      "type": "string",
      "description": "User who saved the post"
    },
    "collection": {
      "type": "string",
      "default": "Salvati",
      "description": "Collection/folder name for organizing saved posts"
    }
  },
  "required": [
    "post_id",
    "user_email"
  ],
  "name": "SavedPost",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}