{
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Ingredient name"
    },
    "quantity": {
      "type": "string",
      "description": "Amount needed"
    },
    "category": {
      "type": "string",
      "enum": [
        "Ortofrutta",
        "Carne e pesce",
        "Latticini",
        "Dispensa",
        "Surgelati",
        "Altro"
      ],
      "description": "Shopping category"
    },
    "is_checked": {
      "type": "boolean",
      "description": "Is checked off"
    },
    "meal_plan_id": {
      "type": "string",
      "description": "Associated meal plan"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "name": "ShoppingItem",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}