{
  "type": "object",
  "properties": {
    "following_email": {
      "type": "string",
      "description": "Email of the user being followed"
    },
    "follower_email": {
      "type": "string",
      "description": "Email of the follower"
    }
  },
  "required": [
    "following_email",
    "follower_email"
  ],
  "name": "UserFollow",
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": false,
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}