{
  "type": "object",
  "properties": {
    "timestamp": {
      "type": "string",
      "description": "Event timestamp ISO"
    },
    "source": {
      "type": "string",
      "description": "Source (Hotmart, Brevo, Stripe, etc.)"
    },
    "event_type": {
      "type": "string",
      "description": "Event type (subscription_created, etc.)"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error"
      ],
      "description": "Status"
    },
    "payload": {
      "type": "string",
      "description": "JSON payload string"
    },
    "error_message": {
      "type": "string",
      "description": "Error message if failed"
    },
    "user_email": {
      "type": "string",
      "description": "Related user email"
    },
    "transaction_id": {
      "type": "string",
      "description": "Hotmart transaction ID for idempotency checks"
    }
  },
  "required": [
    "source",
    "event_type",
    "status"
  ],
  "name": "WebhookLog",
  "rls": {
    "create": false,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": false
  }
}